<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectMusicActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="42dp"
        android:text="Select"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:text="Now Playing:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="102dp"
        android:text=" "
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/labelSongName"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCover"
        android:layout_width="254dp"
        android:layout_height="270dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMusic"
        tools:srcCompat="@tools:sample/avatars" />

    <SeekBar
        android:id="@+id/seekBarMusic"
        android:layout_width="317dp"
        android:layout_height="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelSongName" />

    <Spinner
        android:id="@+id/spinnerMusicList"
        android:layout_width="355dp"
        android:layout_height="23dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="470dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leftTime"
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="16dp"
        android:text="00:00"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stop"
        android:layout_width="154dp"
        android:layout_height="39dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="54dp"
        android:onClick="StopPlayingMusic"
        android:text="Stop Playing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="159dp"
        android:layout_height="39dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="54dp"
        android:onClick="BacktoGame"
        android:text="Back to Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>