<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011">

        <Spinner
            android:id="@+id/spinnerMusicList"
            android:layout_width="156dp"
            android:layout_height="33dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="164dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_container"
            app:layout_constraintVertical_bias="0.054" />

        <SeekBar
            android:id="@+id/seekBarMusic"
            android:layout_width="225dp"
            android:layout_height="19dp"
            android:clickable="false"
            app:layout_constraintBottom_toTopOf="@+id/runboy"
            app:layout_constraintEnd_toStartOf="@+id/spinnerMusicList"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Start" />

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="103dp"
            android:layout_height="31dp"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.347" />

        <TextView
            android:id="@+id/txt_timeLeft"
            android:layout_width="103dp"
            android:layout_height="31dp"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_grid"
            app:layout_constraintEnd_toStartOf="@+id/txt_score"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toEndOf="@+id/img_setting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.217" />

        <Button
            android:id="@+id/btn_Start"
            android:layout_width="92dp"
            android:layout_height="37dp"
            android:layout_marginTop="52dp"
            android:onClick="StartGame"
            android:text="start"
            app:layout_constraintBottom_toTopOf="@+id/runboy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_grid"
            app:layout_constraintVertical_bias="0.327" />

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:onClick="Setting"
            app:layout_constraintEnd_toStartOf="@+id/txt_score"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/setting" />

        <TextView
            android:id="@+id/txt_times"
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:text="Click start button to play"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_Start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_grid" />

        <GridView
            android:id="@+id/txt_grid"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_setting"
            app:layout_constraintVertical_bias="0.05">

        </GridView>

        <ImageView
            android:id="@+id/img_container"
            android:layout_width="124dp"
            android:layout_height="102dp"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_timeLeft"
            app:layout_constraintTop_toBottomOf="@+id/txt_grid"
            app:srcCompat="@drawable/cdicon" />

        <ImageView
            android:id="@+id/imageViewCover"
            android:layout_width="69dp"
            android:layout_height="49dp"
            android:clickable="true"
            android:onClick="PlayStopMusic"
            app:layout_constraintBottom_toBottomOf="@+id/img_container"
            app:layout_constraintEnd_toEndOf="@+id/img_container"
            app:layout_constraintStart_toStartOf="@+id/img_container"
            app:layout_constraintTop_toTopOf="@+id/img_container"
            app:layout_constraintVertical_bias="0.543"
            tools:srcCompat="@drawable/playicon" />

        <ImageView
            android:id="@+id/runboy"
            android:layout_width="75dp"
            android:layout_height="71dp"
            android:layout_marginTop="12dp"
            android:clickable="false"
            android:contextClickable="false"
            android:longClickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerMusicList" />

        <ImageView
            android:id="@+id/fight"
            android:layout_width="75dp"
            android:layout_height="71dp"
            android:layout_marginTop="12dp"
            android:clickable="false"
            android:contextClickable="false"
            android:longClickable="false"
            android:scaleX="-1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.294"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerMusicList" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>